{"schema":"1.0","details":{"displayName":"Weekly Report - GitHub Issues","description":"","createdTime":"2019-12-06T16:18:09.3286176Z","packageTelemetryId":"93f2c4df-4dfe-46f3-adbf-43268966a327","creator":"Anoop Tatti","sourceEnvironment":""},"resources":{"b76473f8-5f41-459d-b7e6-b47029b7a4b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Weekly issues report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2d9e1593-1b13-4c22-a4a4-8de15c322ddf","5e3b1f99-6a43-423f-a576-1178d9b8dee9","3bed9275-e1b4-4859-a739-c4d634fd6fb7","6264d6a2-9741-4681-9918-3dcfe7d8c8f6"]},"2d9e1593-1b13-4c22-a4a4-8de15c322ddf":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e3b1f99-6a43-423f-a576-1178d9b8dee9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anoop@anoopccdev1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1277.1744.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d9e1593-1b13-4c22-a4a4-8de15c322ddf"]},"3bed9275-e1b4-4859-a739-c4d634fd6fb7":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6264d6a2-9741-4681-9918-3dcfe7d8c8f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bed9275-e1b4-4859-a739-c4d634fd6fb7"]}}}